{
  "manifest_version": 3,
  "name": "Kiểm Tin Giả - PTIT",
  "version": "2.2.2",
  "description": "Phát hiện tin giả trên TikTok bằng AI - PTIT",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "https://www.tiktok.com/*",
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.tiktok.com/*",
        "https://tiktok.com/*"
      ],
      "js": [
        "content/content.js"
      ],
      "css": [
        "content/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "60": "icons/icon60.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "60": "icons/icon60.png"
  }
}